const readline = require('readline');
const fs = require('fs');
const path = require('path');
const { spawn } = require('child_process');

let botProcess = null;
const chavePath = path.join(__dirname, 'whitelist.json');
const chavesPermitidas = [
  'Carlos-124J@sfnj$%fjsaAFK2',
  'Gato-112587k1hçlJHL!%h52'
];

// Garante que o whitelist.json exista
if (!fs.existsSync(chavePath)) {
  fs.writeFileSync(chavePath, JSON.stringify({ chave: '' }, null, 2));
}

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

function verificarChave(callback) {
  const data = JSON.parse(fs.readFileSync(chavePath, 'utf8'));
  if (chavesPermitidas.includes(data.chave)) {
    callback();
  } else {
    console.log('🔒 Acesso negado. Chave inválida.');
    rl.question('🔑 Digite sua chave de acesso: ', (input) => {
      if (chavesPermitidas.includes(input.trim())) {
        fs.writeFileSync(chavePath, JSON.stringify({ chave: input.trim() }, null, 2));
        console.log('✅ Acesso autorizado!');
        setTimeout(() => callback(), 1500);
      } else {
        console.log('❌ Chave incorreta. Encerrando...');
        rl.close();
      }
    });
  }
}

function showMenu() {
  console.clear();
  console.log(`
/ __| '_ \\ / _ \\| | | | |/ / _ \\ / _\` |/ _ \\ \\ / /
\\__ \\ | | | (_) | |_| |   < (_) | (_| |  __/\\ V /
|___/_| |_|\\___/ \\__,_|_|\\_\\___(_)__,_|\\___| \\_/

- Version: 1.2.0 | Discord Multi-Bot Panel
- Credit: YourName.dev
- Status: Multi-funcional

╭──────────── discord.gg/seuservidor - Setup Menu ─────────────╮
│ ╭────────┬──────────────────────────────────────────────────╮ │
│ │   No   │ Setup Option                                     │ │
│ ├────────┼──────────────────────────────────────────────────┤ │
│ │ [ 1 ]  │ Criar todos os arquivos do bot                   │ │
│ │ [ 2 ]  │ Apenas criar config.json                         │ │
│ │ [ 3 ]  │ Sair do painel                                   │ │
│ │ [ 4 ]  │ Alterar token do bot                             │ │
│ │ [ 5 ]  │ Ligar o bot (start)                              │ │
│ │ [ 6 ]  │ Desligar o bot (stop)                            │ │
│ │ [ 7 ]  │ Enviar mensagem para canal específico            │ │
│ │ [ 8 ]  │ Mostrar chave atual (whitelist)                  │ │
│ │ [ 9 ]  │ Enviar embed para canal específico               │ │
│ | [ 10 ]  │ Setup Ticket (estilo Ticket Tool)                │ │       
│ ╰────────┴──────────────────────────────────────────────────╯ │
╰──────────────────────────────────────────────────────────────╯
`);

  rl.question('[SetupBot] ➤ Digite o número da opção desejada: ', (answer) => {
    switch (answer.trim()) {
      case '1': criarArquivos(true); break;
      case '2': criarArquivos(false); break;
      case '3': console.log('❌ Saindo...'); rl.close(); break;
      case '4': alterarToken(); break;
      case '5': ligarBot(); break;
      case '6': desligarBot(); break;
      case '7': enviarMensagem(); break;
      case '8': mostrarChave(); break;
      case '9': enviarEmbed(); break;
      case '10': setupTicketTool(); break;
      default:
        console.log('⚠️ Opção inválida. Tente novamente.');
        setTimeout(showMenu, 1500);
    }
  });
}

function criarArquivos(tudo) {
  const estrutura = {
    'config.json': `{
  "token": "SEU_TOKEN_DO_BOT",
  "prefix": "!"
}`
  };

  if (tudo) {
    estrutura['index.js'] = `const { Client, GatewayIntentBits } = require('discord.js');
const config = require('./config.json');
const client = new Client({ intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMessages, GatewayIntentBits.MessageContent] });

client.once('ready', () => console.log(\`🤖 Bot online como \${client.user.tag}\`));
client.on('messageCreate', msg => {
  if (msg.content === config.prefix + "ping") msg.reply("🏓 Pong!");
});
client.login(config.token);`;

    estrutura['commands/ping.js'] = `module.exports = {
  name: 'ping',
  description: 'Responde com Pong!',
  execute(message) {
    message.reply('🏓 Pong!');
  },
};`;
  }

  for (const [caminho, conteudo] of Object.entries(estrutura)) {
    const completo = path.join(process.cwd(), caminho);
    const dir = path.dirname(completo);
    if (!fs.existsSync(dir)) fs.mkdirSync(dir, { recursive: true });
    fs.writeFileSync(completo, conteudo.trim());
    console.log(`✅ Arquivo criado: ${caminho}`);
  }

  if (tudo) {
    const pkgPath = path.join(process.cwd(), 'package.json');
    if (!fs.existsSync(pkgPath)) {
      const pkg = {
        name: 'discord-multi-bot',
        version: '1.0.0',
        main: 'index.js',
        scripts: { start: 'node index.js' },
        dependencies: { "discord.js": "^14.0.0" }
      };
      fs.writeFileSync(pkgPath, JSON.stringify(pkg, null, 2));
      console.log('📦 package.json criado!');
    }
  }

  console.log('\n🎉 Setup finalizado! Execute:');
  console.log('   1️⃣ npm install');
  console.log('   2️⃣ node painel.js e escolha [5] para iniciar o bot');
  setTimeout(showMenu, 3000);
}

function alterarToken() {
  const configPath = path.join(process.cwd(), 'config.json');
  if (!fs.existsSync(configPath)) {
    console.log('⚠️ config.json não encontrado!');
    return setTimeout(showMenu, 1500);
  }
  rl.question('[TokenBot] ➤ Digite o novo token: ', (novoToken) => {
    try {
      const config = JSON.parse(fs.readFileSync(configPath, 'utf8'));
      config.token = novoToken;
      fs.writeFileSync(configPath, JSON.stringify(config, null, 2));
      console.log('✅ Token atualizado!');
    } catch (err) {
      console.log('❌ Erro ao alterar token:', err.message);
    }
    setTimeout(showMenu, 1500);
  });
}

function ligarBot() {
  if (botProcess) {
    console.log('⚠️ Bot já está em execução.');
    return setTimeout(showMenu, 1500);
  }
  botProcess = spawn('node', ['index.js'], { stdio: 'inherit' });
  console.log('✅ Bot iniciado.');
  setTimeout(showMenu, 1500);
}

function desligarBot() {
  if (botProcess) {
    botProcess.kill();
    botProcess = null;
    console.log('🛑 Bot desligado.');
  } else {
    console.log('⚠️ Bot não está em execução.');
  }
  setTimeout(showMenu, 1500);
}

function enviarMensagem() {
  rl.question('[Canal] ➤ Cole o link do canal (ex: https://discord.com/channels/123/456): ', (link) => {
    rl.question('[Mensagem] ➤ Digite a mensagem: ', (texto) => {
      const partes = link.split('/');
      const channelId = partes[partes.length - 1];
      const config = JSON.parse(fs.readFileSync('./config.json', 'utf8'));
      const { Client, GatewayIntentBits, EmbedBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle } = require('discord.js');

      const client = new Client({ intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMessages] });

      client.once('ready', async () => {
        try {
          const canal = await client.channels.fetch(channelId);
          if (!canal) throw new Error('Canal não encontrado.');

          // Criar embed básico
          const embed = new EmbedBuilder()
            .setDescription(texto)
            .setColor('#0099ff')
            .setTimestamp()
            .setFooter({ text: 'Mensagem enviada pelo painel' });

          // Exemplo de botão (opcional)
          const botao = new ButtonBuilder()
            .setCustomId('botao_exemplo')
            .setLabel('Clique Aqui')
            .setStyle(ButtonStyle.Primary);

          const row = new ActionRowBuilder().addComponents(botao);

          // Envia mensagem com embed e botão
          await canal.send({ embeds: [embed], components: [row] });

          console.log('🎟️ Mensagem enviada com sucesso!');
        } catch (e) {
          console.log('❌ Erro ao enviar mensagem:', e.message);
        }

        // NÃO destrua o client aqui se quiser reutilizar (mas seu fluxo atual cria e destrói a cada comando)
        await client.destroy();
        setTimeout(showMenu, 1500);
      });

      client.login(config.token);
    });
  });
}

function mostrarChave() {
  const data = JSON.parse(fs.readFileSync(chavePath, 'utf8'));
  console.log(`🔑 Chave atual: ${data.chave || 'Nenhuma chave cadastrada.'}`);
  setTimeout(showMenu, 2000);
}

function enviarEmbed() {
  rl.question('[Canal] ➤ Cole o link do canal (ex: https://discord.com/channels/123/456): ', (link) => {
    rl.question('[Título] ➤ Digite o título do embed: ', (titulo) => {
      rl.question('[Descrição] ➤ Digite a descrição do embed: ', (descricao) => {
        rl.question('[Cor] ➤ Digite a cor do embed (hex ou nome - ex: #0099ff): ', (cor) => {
          const partes = link.split('/');
          const channelId = partes[partes.length - 1];
          const config = JSON.parse(fs.readFileSync('./config.json', 'utf8'));
          const { Client, GatewayIntentBits, EmbedBuilder } = require('discord.js');

          const client = new Client({ intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMessages] });

          client.once('ready', async () => {
            try {
              const canal = await client.channels.fetch(channelId);
              if (!canal) throw new Error('Canal não encontrado.');

              const embed = new EmbedBuilder()
                .setTitle(titulo)
                .setDescription(descricao)
                .setColor(cor || '#0099ff')
                .setFooter({ text: 'Enviado pelo Painel Multi-Bot' })
                .setTimestamp();

              await canal.send({ embeds: [embed] });
              console.log('✅ Embed enviada com sucesso!');
            } catch (e) {
              console.log('❌ Erro ao enviar embed:', e.message);
            }

            client.destroy();
            setTimeout(showMenu, 2000);
          });

          client.login(config.token);
        });
      });
    });
  });
}

function setupTicketTool() {
  rl.question('[Canal] ➤ Cole o link do canal para o painel de tickets: ', (link) => {
    rl.question('[Título] ➤ Título do painel: ', (titulo) => {
      rl.question('[Descrição] ➤ Mensagem do painel: ', (descricao) => {
        rl.question('[Emoji] ➤ Emoji do botão (ex: 🎫): ', (emoji) => {
          rl.question('[Botão] ➤ Nome do botão (ex: Abrir Ticket): ', (label) => {
            rl.question('[Nome do Ticket] ➤ Nome base (ex: ticket): ', (ticketName) => {
              const partes = link.split('/');
              const channelId = partes[partes.length - 1];
              const config = JSON.parse(fs.readFileSync('./config.json', 'utf8'));
              const {
                Client,
                GatewayIntentBits,
                ActionRowBuilder,
                ButtonBuilder,
                ButtonStyle,
                EmbedBuilder,
                ChannelType,
                PermissionsBitField,
                Events,
              } = require('discord.js');

              const client = new Client({
                intents: [
                  GatewayIntentBits.Guilds,
                  GatewayIntentBits.GuildMessages,
                  GatewayIntentBits.MessageContent,
                  GatewayIntentBits.GuildMembers,
                ],
              });

              const allowedRoleIds = [
                '1376087634031411325',
                '1376087634014638151',
              ];

              const upersRoleId = '1376087634014638151'; // ID atualizado do cargo @Upers

              client.once('ready', async () => {
                try {
                  const canal = await client.channels.fetch(channelId);
                  if (!canal) throw new Error('Canal não encontrado.');

                  const embed = new EmbedBuilder()
                    .setTitle(titulo)
                    .setDescription(descricao)
                    .setColor(0x2b2d31)
                    .setFooter({ text: 'Sistema de Suporte' })
                    .setTimestamp();

                  const botaoAbrir = new ButtonBuilder()
                    .setCustomId(`ticket_create_${ticketName}`)
                    .setLabel(label)
                    .setEmoji(emoji)
                    .setStyle(ButtonStyle.Secondary);

                  const row = new ActionRowBuilder().addComponents(botaoAbrir);

                  await canal.send({ embeds: [embed], components: [row] });
                  console.log('🎟️ Painel de ticket enviado com sucesso!');
                } catch (e) {
                  console.log('❌ Erro ao enviar painel:', e.message);
                }

                client.on(Events.InteractionCreate, async (interaction) => {
                  if (!interaction.isButton()) return;

                  const guild = interaction.guild;
                  const member = interaction.member;

                  if (interaction.customId === `ticket_create_${ticketName}`) {
                    const nomeCanal = `ticket-${member.user.username.toLowerCase()}`;

                    const canalTicket = await guild.channels.create({
                      name: nomeCanal,
                      type: ChannelType.GuildText,
                      permissionOverwrites: [
                        {
                          id: guild.roles.everyone,
                          deny: [PermissionsBitField.Flags.ViewChannel],
                        },
                        {
                          id: member.user.id,
                          allow: [PermissionsBitField.Flags.ViewChannel, PermissionsBitField.Flags.SendMessages],
                        },
                        ...allowedRoleIds.map(roleId => ({
                          id: roleId,
                          allow: [PermissionsBitField.Flags.ViewChannel, PermissionsBitField.Flags.SendMessages],
                        })),
                      ],
                    });

                    const embedAbertura = new EmbedBuilder()
                      .setTitle('📩 Ticket Criado')
                      .setDescription(`Olá ${member}, aguarde enquanto um atendente responde.`)
                      .setColor(0x2b2d31)
                      .setTimestamp();

                    const botaoFechar = new ButtonBuilder()
                      .setCustomId('ticket_close')
                      .setLabel('Fechar Ticket')
                      .setEmoji('🔒')
                      .setStyle(ButtonStyle.Danger);

                    const rowFechar = new ActionRowBuilder().addComponents(botaoFechar);

                    await canalTicket.send({
                      content: `<@&${upersRoleId}>`,
                      embeds: [embedAbertura],
                      components: [rowFechar],
                    });

                    await interaction.reply({
                      content: `✅ Ticket criado: ${canalTicket}`,
                      ephemeral: true,
                    });
                  }

                  if (interaction.customId === 'ticket_close') {
                    const canal = interaction.channel;
                    if (canal.name.startsWith('ticket-')) {
                      await interaction.reply({ content: '🔒 Fechando o ticket...', ephemeral: true });
                      setTimeout(() => canal.delete().catch(() => {}), 2000);
                    } else {
                      await interaction.reply({ content: '❌ Este canal não parece ser um ticket.', ephemeral: true });
                    }
                  }
                });

                client.login(config.token);
              });
            });
          });
        });
      });
    });
  });
}

// Inicializa com verificação de chave whitelist
verificarChave(showMenu);
